

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - Html Icons</title>
  
  
  
  
      <style>
      @import url("https://fonts.googleapis.com/css?family=Acme");
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #fff;
  text-align: center;
  color: #222;
  font-family: 'Acme', sans-serif;
}

ul {
  padding: -0px;
  list-style: none;
}
ul li {
  width: 0.0%;
  float: left;
  font-size: 12px;
  height: 105px;
  padding: 0px;
  min-width: 90px;
  position: relative;
}
ul li.header {
  width: 76%;
}
ul li.header.hide {
  display: none !important;
}
ul li.header h2 {
  display: inline-block;
  width: 75%;
  text-align: center;
  color: #ccc;
  padding-left: 5px;
  padding-bottom: 5px;
  font-weight: 200;
  border-bottom: 1px solid #222;
}
ul li.active {
  color: #00984A;
}
ul li h3 {
  font-size: 8px;
  color: #ddd;
  text-align: center;
  margin: 0px;
}
ul li i {
  font-size: 30px;
  font-style: normal;
  pading: 5px;
}
ul li > p {
  text-transform: capitalize;
}

.popover {
  position: absolute;
  width: 119px;
  background: #fff;
  padding: 1px;
  margin: -10px;
  color: #555;
  left: 69%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-box-shadow: 2px 2px 10px #222;
  box-shadow: 2px 2px 10px #222;
  border-radius: 4px;
  text-align: left;
  z-index: 5;
}
.popover:after {
  content: '';
  position: absolute;
  border: 10px solid transparent;
  border-bottom-color: #fff;
  bottom: 100%;
  left: 25px;
}
.popover div {
  margin-top: 5px;
}
.popover .close {
  right: 5px;
  top: 0;
  color: red;
  position: absolute;
  font-size: 22px;
  opacity: 0.7;
  z-index: 2;
  cursor: pointer;
}
.popover .close:hover {
  opacity: .9;
}
.popover p {
  text-align: center;
  color: #FFA500;
  font-family: normal;
  font-size: 20px;
  padding: 0;
  -webkit-user-select: all;
  -moz-user-select: all;
  -ms-user-select: all;
  user-select: all;
}
.popover p span {
  color: #59BC89;
}
.popover p.exm {
  font-size: 12px;
  font-family: normal;
  color: #C32361;
  -webkit-user-select: all;
  -moz-user-select: all;
  -ms-user-select: all;
  user-select: all;
}
.popover p.exm span {
  color: inherit;
}

.search-box {
  max-width: 640px;
  position: relative;
  margin: auto;
}
.search-box .emty {
  font-size: 32px;
  position: absolute;
  color: red;
  right: 20px;
  top: 7px;
  z-index: 3;
  display: none;
  cursor: pointer;
}

.search {
  height: 50px;
  width: 100%;
  padding: 5px 15px;
  border-radius: 50px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border: 2px solid #ddd;
  background: none;
  color: #222;
  font-size: 18px;
}
.search:focus {
  outline: none;
  -webkit-box-shadow: 0 0 0 3px #ddd;
  box-shadow: 0 0 0 3px #ddd;
}

    </style>

  
  
  
  

</head>

<body translate="no" >

  
<h1>HTML icons</h1><b>Klik icon utuk melihat codenya</b>
<div class="search-box">
  <input class="search" placeholder="Search icon...."/><span class="emty">&times;</span>
</div>
<ul>
  <li><i>&#9993;</i>
    <p>envelope</p>
  </li>
  <li><i>&#9733;</i>
    <p>star</p>
  </li>
  <li><i>&#9734;</i>
    <p>star-o</p>
  </li>
  <li><i>&#9729;</i>
    <p>cloud</p>
  </li>
  <li><i>&#9728;</i>
    <p>sun</p>
  </li>
  <li><i>&#9742;</i>
    <p>telephone</p>
  </li>
  <li><i>&#9743;</i>
    <p>telephone-o</p>
  </li>
  <li><i>&#9730;</i>
    <p>umbrella with rain</p>
  </li>
  <li><i>&#9748;</i>
    <p>umbrella with rain</p>
  </li>
  <li><i>&#9749;</i>
    <p>tea cup</p>
  </li>
  <li><i>&#9752;</i>
    <p>shamrock</p>
  </li>
  <li><i>&#9753;</i>
    <p>floral </p>
  </li>
  <li><i>&#9760;</i>
    <p>skull and crossbones</p>
  </li>
  <li><i>&#9762;</i>
    <p>radioactive </p>
  </li>
  <li><i>&#9764;</i>
    <p>caduceus </p>
  </li>
  <li><i>&#9769;</i>
    <p>cross </p>
  </li>
  <li><i>&#9775;</i>
    <p>yin yang</p>
  </li>
  <li><i>&#9774;</i>
    <p>peace </p>
  </li>
  <li><i>&#9785;</i>
    <p>emoticon-o sad</p>
  </li>
  <li><i>&#9786;</i>
    <p>emoticon-0 smile</p>
  </li>
  <li><i>&#9787;</i>
    <p>emoticon smile</p>
  </li>
  <li><i>&#9832;</i>
    <p>fire</p>
  </li>
  <li><i>&#9834;</i>
    <p>music note</p>
  </li>
  <li><i>&#9835;</i>
    <p>music notes</p>
  </li>
  <li><i>&#9850;</i>
    <p>recyc  ling </p>
  </li>
  <li><i>&#9851;</i>
    <p>universal </p>
  </li>
  <li><i>&#9855;</i>
    <p>wheelchair</p>
  </li>
  <li><i>&#9872;</i>
    <p>flag-o</p>
  </li>
  <li><i>&#9873;</i>
    <p>flag</p>
  </li>
  <li><i>&#9874;</i>
    <p>hammer </p>
  </li>
  <li><i>&#9875;</i>
    <p>anchor</p>
  </li>
  <li><i>&#9878;</i>
    <p>scales</p>
  </li>
  <li><i>&#9881;</i>
    <p>gear</p>
  </li>
  <li><i>&#9889;</i>
    <p>flash</p>
  </li>
  <li><i>&#9888;</i>
    <p>warning </p>
  </li>
  <li><i>&#9917;</i>
    <p>football</p>
  </li>
  <li><i>&#9972;</i>
    <p>ferry</p>
  </li>
  <li><i>&#9973;</i>
    <p>sailboat</p>
  </li>
  <li><i>&#9981;</i>
    <p>fuel </p>
  </li>
  <li><i>&#9964;</i>
    <p>historic  </p>
  </li>
  <li><i>&#9951;</i>
    <p>truck</p>
  </li>
  <li><i>&#9986;</i>
    <p>scissors</p>
  </li>
  <li><i>&#9990;</i>
    <p>phone circle</p>
  </li>
  <li><i>&#9992;</i>
    <p>plaine</p>
  </li>
  <li><i>&#9994;</i>
    <p>fist</p>
  </li>
  <li><i>&#9995;</i>
    <p>hand</p>
  </li>
  <li><i>&#9996;</i>
    <p>victory </p>
  </li>
  <li><i>&#9997;</i>
    <p>writing </p>
  </li>
  <li><i>&#9999;</i>
    <p>pencil  </p>
  </li>
  <li><i>&#10067;</i>
    <p>question mark</p>
  </li>
  <li><i>&#10068;</i>
    <p>question mark-o</p>
  </li>
  <li><i>&#10071;</i>
    <p>exclamation </p>
  </li>
  <li><i>&#10069;</i>
    <p>exclamation-o</p>
  </li>
  <li><i>&#10084;</i>
    <p>heart</p>
  </li>
  <li><i>&#9684;</i>
    <p>chart</p>
  </li>
  <li><i>&#8634;</i>
    <p>undo</p>
  </li>
  <li><i>&#8635;</i>
    <p>redo</p>
  </li>
  <li><i>&#9741;</i>
    <p>  link</p>
  </li>
  <li><i>&#9998;</i>
    <p>edit </p>
  </li>
  <li class="header">
    <h2> icon Arah </h2>
  </li>
  <li><i>&#9756;</i>
    <p>hand-o left</p>
  </li>
  <li><i>&#9758;</i>
    <p>hand-o right</p>
  </li>
  <li><i>&#9757;</i>
    <p>hand-o up</p>
  </li>
  <li><i>&#9759;</i>
    <p>hand-o down</p>
  </li>
  <li><i>&#9755;</i>
    <p>hand right</p>
  </li>
  <li><i>&#9754;</i>
    <p>hand left</p>
  </li>
  <li><i>&#9661;</i>
    <p>caret-o down</p>
  </li>
  <li><i>&#9651;</i>
    <p>caret-o up</p>
  </li>
  <li><i>&#9655;</i>
    <p>caret-o right</p>
  </li>
  <li><i>&#9665;</i>
    <p>caret-o left </p>
  </li>
  <li><i>&#9664;</i>
    <p>caret left</p>
  </li>
  <li><i>&#9658;</i>
    <p>caret right</p>
  </li>
  <li><i>&#9650;</i>
    <p>caret top</p>
  </li>
  <li><i>&#9660;</i>
    <p>caret bottom </p>
  </li>
  <li><i>&#10094;</i>
    <p>angle left</p>
  </li>
  <li><i>&#10095;</i>
    <p>angle right</p>
  </li>
  <li><i>&#10096;</i>
    <p>chevron left</p>
  </li>
  <li><i>&#10097;</i>
    <p>chevron right</p>
  </li>
  <li><i>&larr;</i>
    <p>long arrow left</p>
  </li>
  <li><i>  &rarr;</i>
    <p>long arrow right</p>
  </li>
  <li><i>&uarr;</i>
    <p>long arrow top</p>
  </li>
  <li><i>&darr;</i>
    <p>long arrow bottom</p>
  </li>
  <li><i>&harr;</i>
    <p>long arrow left right</p>
  </li>
  <li><i>&#8597;</i>
    <p>long arrow u    p bottom</p>
  </li>
  <li><i>&#8598;</i>
    <p>long arrow left top</p>
  </li>
  <li><i>&#8599;</i>
    <p>long arrow right to    p </p>
  </li>
  <li><i>&#8600;</i>
    <p>long arrow right bottom</p>
  </li>
  <li><i>&#8601;</i>
    <p>long arrow left bottom</p>
  </li>
  <li><i>&#8624;</i>
    <p>upwards left arrow</p>
  </li>
  <li><i>&#8625;</i>
    <p>upwards right arrow </p>
  </li>
  <li><i>&#8626;</i>
    <p>downwards left arrow </p>
  </li>
  <li><i>&#8627;</i>
    <p>downwards right arrow</p>
  </li>
  <li><i>&#8628;</i>
    <p>rightwards bottom arrow </p>
  </li>
  <li><i>&#8644;</i>
    <p>left  right arrow </p>
  </li>
  <li><i>&#8645;</i>
    <p>u    p bottom arrow</p>
  </li>
  <li><i>&#8651;</i>
    <p>left right</p>
  </li>
  <li class="header">
    <h2> Icon form control </h2>
  </li>
  <li><i>&#9744;</i>
    <p>box</p>
  </li>
  <li><i>&#9635;</i>
    <p>dot box</p>
  </li>
  <li><i>&#9745;</i>
    <p>box with check</p>
  </li>
  <li><i>&#9746;</i>
    <p>times box</p>
  </li>
  <li><i>&#9898;</i>
    <p>circle-o</p>
  </li>
  <li><i>&#9673;</i>
    <p>circle dot</p>
  </li>
  <li><i>&#9678;</i>
    <p>circle dot-o</p>
  </li>
  <li><i>&#9899;</i>
    <p>circle</p>
  </li>
  <li><i>&#9938;</i>
    <p>times circle-o</p>
  </li>
  <li><i>&#9940;</i>
    <p>minus circle</p>
  </li>
  <li><i>&#9866;</i>
    <p>minus</p>
  </li>
  <li><i>&#10010;</i>
    <p>plus </p>
  </li>
  <li><i> &times;</i>
    <p>times</p>
  </li>
  <li class="header">
    <h2> Icon jenis kelamin </h2>
  </li>
  <li><i>&#9791;</i>
    <p>mercury</p>
  </li>
  <li><i>&#9792;</i>
    <p>female </p>
  </li>
  <li><i>&#9794;</i>
    <p>male</p>
  </li>
  <li><i>&#9793;</i>
    <p>earth</p>
  </li>
  <li><i>&#9890;</i>
    <p>doubled female </p>
  </li>
  <li><i>&#9891;</i>
    <p>doubled male </p>
  </li>
  <li><i>&#9893;</i>
    <p>male and female</p>
  </li>
  <li class="header"> 
    <h2> Icon Mata uang</h2>
  </li>
  <li><i>&#8377;</i>
    <p>rupee</p>
  </li>
  <li><i>&cent;</i>
    <p>cent</p>
  </li>
  <li><i>&pound;</i>
    <p>pound </p>
  </li>
  <li><i>&yen;</i>
    <p>yen</p>
  </li>
  <li><i>&#8352;</i>
    <p>euro</p>
  </li>
  <li><i>&#8353;</i>
    <p>colon </p>
  </li>
  <li><i>&#8354;</i>
    <p>cruzeiro </p>
  </li>
  <li><i>&#8355;</i>
    <p>french franc </p>
  </li>
  <li><i>&#8356;</i>
    <p>  lira</p>
  </li>
  <li><i>&#8357;</i>
    <p>mill</p>
  </li>
  <li><i>&#8373;</i>
    <p>ced i  </p>
  </li>
  <li><i>&#8371;</i>
    <p>austral </p>
  </li>
  <li><i>$</i>
    <p>usd </p>
  </li>
</ul>
  
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script >
      //Decimal To Hex
function decimalToHex(number){
  if (number < 0){
    number = 0xFFFFFFFF + number + 1;
  }
  return number.toString(16).toUpperCase();
}
// Pop Over
$('i').click(function(){  
  var dem =  $(this).text().charCodeAt(0);
  var code = decimalToHex(dem);
  var popover = '<div class="popover"><span class="close">&times;</span><div> Kode Hex <p>&#x<span>'+ code +'</span>;</p></div><div>Contoh penggunaan <p class="exm">  &lt;p&gt; &#x<span>'+code+'</span>;  &lt;/p&gt;</p><h3>webcensar.com</h3></div></div>'
  
  $('.popover').remove();
   $('li').removeClass('active');
  $(this).parent().addClass('active').append(popover);;
});

// Close
$(document).on('click', '.close' ,function(){
  $('.popover').fadeOut();
   $('li').removeClass('active');
});

//Out Click
$(document).on('click', function(event) {
  if (!$(event.target).closest('.popover, i').length) {
  $('.popover').fadeOut();
   $('li').removeClass('active');
  }
});
// Emtt search box

$('.emty').click(function(){
  $('.search').val('');
  $(this).fadeOut().removeClass('hide');
  $('li').show();
});

//search
$('.search').keyup(function(){
 var val = $(this).val().toLowerCase();
  if(0< val.length){
    $('.header').addClass('hide');
    $('.emty').fadeIn();
  }
  else{
     $('.header').removeClass('hide');
    $('.emty').fadeOut();
  }
  
   $('li').each(function()
   {
     var text = $(this).text();
     if(text.indexOf(val)==-1)
       {
         $(this).hide();
       }
     else
       {
           $(this).show();
       }
       
   })
});
    </script>



  
  

</body>

</html>
 
